mail_location = maildir:~/mail
namespace {
  inbox = yes
  location =
  mailbox Drafts {
    auto = create
    special_use = \Drafts
  }
  mailbox Junk {
    auto = create
    special_use = \Junk
  }
  mailbox Sent {
    auto = create
    special_use = \Sent
  }
  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  prefix =
}
passdb {
  driver = shadow
}
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
  }
}
ssl = required
ssl_cert = </root/.acme.sh/mail.iamjuo.com_ecc/fullchain.cer
ssl_key = </root/.acme.sh/mail.iamjuo.com_ecc/mail.iamjuo.com.key
ssl_min_protocol = TLSv1.3
ssl_prefer_server_ciphers = yes
userdb {
  driver = passwd
}
