pki mail.iamjuo.com cert '/root/.acme.sh/mail.iamjuo.com_ecc/fullchain.cer'
pki mail.iamjuo.com key  '/root/.acme.sh/mail.iamjuo.com_ecc/mail.iamjuo.com.key'

# This one is tricky becouse a lot of institutions cant setup
# their mail servers properly and legit mail wont be accepted.
# filter CHECK_FCRDNS phase connect match !fcrdns disconnect '550 FCrDNS error'

filter CHECK_RDNS phase connect match !rdns disconnect '550 rDNS error'
filter RSPAMD proc-exec filter-rspamd

# MAIL IN
listen on eth0 tls pki mail.iamjuo.com filter { CHECK_RDNS, RSPAMD }
action RECV maildir '~/mail' junk
match from any for domain iamjuo.com action RECV

# MAIL OUT
listen on eth0 smtps pki mail.iamjuo.com auth filter { RSPAMD }
action SEND relay
match auth from any for any action SEND
